include /etc/ldap/schema/core.schema
include /etc/ldap/schema/cosine.schema
include /etc/ldap/schema/nis.schema
include /etc/ldap/schema/inetorgperson.schema

serverID        001
loglevel        16384

modulepath      /usr/lib/ldap/
moduleload      back_bdb.la
moduleload      unique
moduleload	auditlog
moduleload	syncprov

lastmod on

pidfile /var/run/slapd/slapd.pid

argsfile        /var/run/slapd/slapd.args

database        bdb

rootdn  "cn=admin,dc=ltacademy,dc=com"

suffix  "dc=ltacademy,dc=com"

directory       "/var/lib/ldap"

rootpw  {SHA}8c9lHOGiGRp2DAsvFhI095WOJuQ=

index objectClass eq
index cn eq,sub,pres,approx
index uid eq,sub,pres
index sn eq,sub,approx
index member eq
index entryCSN,entryUUID eq

overlay unique
unique_base dc=ltacademy,dc=com
unique_attributes email
unique_attributes mobile

overlay auditlog
auditlog	/var/tmp/auditlog.ldif

overlay syncprov
syncprov-checkpoint 50 10
syncprov-sessionlog 100

access to dn.subtree="dc=ltacademy,dc=com"
	by dn="cn=replicationuser,ou=System,dc=ltacademy,dc=com" read
	by * none
