include	/etc/ldap/schema/core.schema
include	/etc/ldap/schema/cosine.schema
include	/etc/ldap/schema/nis.schema
include	/etc/ldap/schema/inetorgperson.schema

serverID	002
loglevel	none

modulepath	/usr/lib/ldap/
moduleload	back_bdb.la

lastmod	on

pidfile	/var/run/slapd/slapd.pid

argsfile	/var/run/slapd/slapd.args

database	bdb

rootdn	"cn=admin,dc=ltacademy,dc=com"

suffix	"dc=ltacademy,dc=com"

directory	"/var/lib/ldap"

syncrepl rid=001
	provider=ldap://35.200.134.76:389/
	type=refreshOnly
	interval=00:00:05:00
	searchbase="dc=ltacademy,dc=com"
	bindmethod=simple
	binddn="cn=replicationuser,ou=System,dc=ltacademy,dc=com"
	credentials=rockyou
